<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.PreviewCameraActivity"
    android:id="@+id/outerLayout">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <RelativeLayout
        android:id="@+id/componentsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fullscreen_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="50dp"
            android:src="@drawable/ic_search" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="34dp"
            android:text=""
            android:id="@+id/SwitchCameraBtn"
            android:background="@drawable/ic_camera_change"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=""
            android:id="@+id/SettingsDotsBtn"
            android:background="@drawable/ic_settings"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

</RelativeLayout>
