<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.SettingsActivity"
    android:background="#b0000000">

    <TableLayout
        android:id="@+id/SettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_marginRight="35dp"
        android:padding="10dp">
        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:text="Change gender"
                    android:textSize="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#df9020"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"
                        android:textColor="#df9020"
                        android:textSize="15dp"
                        android:buttonTint="#df9020"
                        android:id="@+id/rdMale"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"
                        android:textColor="#df9020"
                        android:textSize="15dp"
                        android:buttonTint="#df9020"
                        android:id="@+id/rdFemale"/>
                </RadioGroup>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="#df9020"
                android:padding="2dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Settings2"
                android:textSize="25dp"
                android:textColor="#df9020"/>
        </TableRow>
        <TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_weight="1"
                android:background="#df9020"
                android:padding="2dip"
                android:layout_marginTop="10dip"
                android:layout_marginBottom="10dip"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Settings3"
                android:textSize="25dp"
                android:textColor="#df9020"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/applySettingsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
